\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tecnologias adotadas}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Trabalhos Relacionados}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Portais Oficiais (Nível Informação)}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Ferramentas de Fiscalização da Câmara dos Deputados}{6}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Experiências Internacionais}{7}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Lacuna Identificada e Diferencial do Tô De Olho}{8}{subsubsection.1.5.4}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transparência Pública e Dados Abertos}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Democracia Digital e Participação Cidadã}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Teoria Principal-Agente e Accountability}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Métricas de Efetividade Legislativa}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Visualização de Dados e Retórica Visual}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Civic Tech e Sociedade Civil}{15}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Arquitetura de Software: Monolito Modular}{16}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Engenharia de Dados: APIs e Processos ETL}{16}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Emendas PIX e Desafios de Transparência Orçamentária}{16}{subsection.2.9}%
\contentsline {section}{\numberline {3}Metodologia}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{18}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Estratégia de Ingestão}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Arquitetura do Sistema}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stack Tecnológico}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Infraestrutura e Implantação}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Algoritmo de Ranking}{20}{subsection.3.7}%
\contentsline {section}{\numberline {4}Requisitos}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Design}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Projeto UML}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Diagrama de Classes}{22}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diagrama de Implantação}{23}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Visão arquitetural}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo de Banco de Dados}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Testes de Software}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Projeto de Testes}{26}{subsection.6.1}%
\contentsline {section}{\numberline {7}Implantação}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Projeto de Implantação}{26}{subsection.7.1}%
\contentsline {section}{\numberline {8}Manual do Usuário Simplificado}{26}{section.8}%
\contentsline {section}{\numberline {9}Considerações Finais}{27}{section.9}%
