\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-emphasize=bf}
\newlabel{fig:enter-label}{{}{i}{}{Doc-Start}{}}
\babel@aux{brazilian}{}
\citation{Gomes2010}
\citation{avelino2021democracia}
\citation{pateman1970}
\citation{gomes2019}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tecnologias adotadas}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trabalhos Relacionados - A FAZER}{3}{subsection.1.5}\protected@file@percent }
\citation{avelino2021democracia}
\citation{avelino2021democracia}
\citation{Gomes2010}
\citation{gomes2019}
\citation{avelino2021democracia}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transparência Pública e Dados Abertos}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Democracia Digital e Tecnologia Cívica}{4}{subsection.2.2}\protected@file@percent }
\citation{taibi2017microservices}
\citation{munaf2019microservices}
\citation{maureal2024enhancing}
\citation{ulbricht2020scraping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquitetura de Microsserviços}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Engenharia de Dados: APIs e Processos ETL}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estratégia de Ingestão}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arquitetura do Sistema}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stack Tecnológico}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Infraestrutura e Implantação}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmo de Ranking}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projeto UML}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Diagrama de Classes}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes Simplificado (Conceitual)}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diagrama de Implantação}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Implantação e Infraestrutura}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visão arquitetural}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo de Banco de Dados}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes de Software}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projeto de Testes}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implantação}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projeto de Implantação}{14}{subsection.7.1}\protected@file@percent }
\citation{duarte2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual do Usuário Simplificado}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerações Finais}{15}{section.9}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\bibcite{Gomes2010}{1}
\bibciteEXPL{Gomes2010}{Gomes}
\bibciteIMPL{Gomes2010}{GOMES}
\bibciteYEAR{Gomes2010}{2010}
\bibcite{avelino2021democracia}{2}
\bibciteEXPL{avelino2021democracia}{Avelino, Pompeu e Fonseca}
\bibciteIMPL{avelino2021democracia}{AVELINO; POMPEU; FONSECA}
\bibciteYEAR{avelino2021democracia}{2021}
\bibcite{pateman1970}{3}
\bibciteEXPL{pateman1970}{Pateman}
\bibciteIMPL{pateman1970}{PATEMAN}
\bibciteYEAR{pateman1970}{1970}
\bibcite{gomes2019}{4}
\bibciteEXPL{gomes2019}{Gomes}
\bibciteIMPL{gomes2019}{GOMES}
\bibciteYEAR{gomes2019}{2019}
\bibcite{taibi2017microservices}{5}
\bibciteEXPL{taibi2017microservices}{Taibi, Pahl e Lenarduzzi}
\bibciteIMPL{taibi2017microservices}{TAIBI; PAHL; LENARDUZZI}
\bibciteYEAR{taibi2017microservices}{2017}
\bibcite{munaf2019microservices}{6}
\bibciteEXPL{munaf2019microservices}{Munaf et al.}
\bibciteIMPL{munaf2019microservices}{MUNAF et al.}
\bibciteYEAR{munaf2019microservices}{2019}
\bibcite{maureal2024enhancing}{7}
\bibciteEXPL{maureal2024enhancing}{Maureal et al.}
\bibciteIMPL{maureal2024enhancing}{MAUREAL et al.}
\bibciteYEAR{maureal2024enhancing}{2024}
\bibcite{ulbricht2020scraping}{8}
\bibciteEXPL{ulbricht2020scraping}{Ulbricht}
\bibciteIMPL{ulbricht2020scraping}{ULBRICHT}
\bibciteYEAR{ulbricht2020scraping}{2020}
\bibcite{duarte2019}{9}
\bibciteEXPL{duarte2019}{Costa}
\bibciteIMPL{duarte2019}{COSTA}
\bibciteYEAR{duarte2019}{2019}
\bibstyle{abntex2-num}
\gdef \@abspage@last{22}
