\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-emphasize=bf}
\newlabel{fig:enter-label}{{}{i}{}{Doc-Start}{}}
\babel@aux{brazilian}{}
\citation{Gomes2010}
\citation{avelino2021democracia}
\citation{pateman1970}
\citation{gomes2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{alencar2024emendaspix}
\citation{inaf2024}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}\protected@file@percent }
\citation{volden2018legislative}
\citation{hullman2011visualization}
\citation{inaf2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tecnologias adotadas}{3}{subsection.1.4}\protected@file@percent }
\citation{arnstein1969ladder}
\citation{albuquerque2018serenata}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trabalhos Relacionados}{4}{subsection.1.5}\protected@file@percent }
\citation{volden2018legislative}
\citation{volden2018legislative}
\citation{hullman2011visualization}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{5}{section.2}\protected@file@percent }
\citation{avelino2021democracia}
\citation{Gomes2010}
\citation{gomes2019}
\citation{arnstein1969ladder}
\citation{arnstein1969ladder}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transparência Pública e Dados Abertos}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Democracia Digital e Participação Cidadã}{6}{subsection.2.2}\protected@file@percent }
\citation{volden2018legislative}
\citation{hullman2011visualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métricas de Efetividade Legislativa}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualização de Dados e Retórica Visual}{7}{subsection.2.4}\protected@file@percent }
\citation{alencar2024emendaspix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arquitetura de Software: Monolito Modular}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Engenharia de Dados: APIs e Processos ETL}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Emendas PIX e Desafios de Transparência}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estratégia de Ingestão}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arquitetura do Sistema}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stack Tecnológico}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Infraestrutura e Implantação}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmo de Ranking}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projeto UML}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Diagrama de Classes}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes Simplificado (Conceitual)}}{15}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diagrama de Implantação}{15}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Implantação e Infraestrutura}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visão arquitetural}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo de Banco de Dados}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes de Software}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projeto de Testes}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implantação}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projeto de Implantação}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual do Usuário Simplificado}{18}{section.8}\protected@file@percent }
\citation{duarte2019}
\bibdata{abntex2-options,referencias}
\bibcite{Gomes2010}{1}
\bibciteEXPL{Gomes2010}{Gomes}
\bibciteIMPL{Gomes2010}{GOMES}
\bibciteYEAR{Gomes2010}{2010}
\bibcite{avelino2021democracia}{2}
\bibciteEXPL{avelino2021democracia}{Avelino, Pompeu e Fonseca}
\bibciteIMPL{avelino2021democracia}{AVELINO; POMPEU; FONSECA}
\bibciteYEAR{avelino2021democracia}{2021}
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerações Finais}{19}{section.9}\protected@file@percent }
\bibcite{pateman1970}{3}
\bibciteEXPL{pateman1970}{Pateman}
\bibciteIMPL{pateman1970}{PATEMAN}
\bibciteYEAR{pateman1970}{1970}
\bibcite{gomes2019}{4}
\bibciteEXPL{gomes2019}{Gomes}
\bibciteIMPL{gomes2019}{GOMES}
\bibciteYEAR{gomes2019}{2019}
\bibcite{alencar2024emendaspix}{5}
\bibciteEXPL{alencar2024emendaspix}{Alencar}
\bibciteIMPL{alencar2024emendaspix}{ALENCAR}
\bibciteYEAR{alencar2024emendaspix}{2024}
\bibcite{inaf2024}{6}
\bibciteEXPL{inaf2024}{{A{\c {c}}{\~a}o Educativa} e {Instituto Paulo Montenegro}}
\bibciteIMPL{inaf2024}{{A{\c {c}}{\~a}o Educativa}; {Instituto Paulo Montenegro}}
\bibciteYEAR{inaf2024}{2024}
\bibcite{volden2018legislative}{7}
\bibciteEXPL{volden2018legislative}{Volden e Wiseman}
\bibciteIMPL{volden2018legislative}{VOLDEN; WISEMAN}
\bibciteYEAR{volden2018legislative}{2018}
\bibcite{hullman2011visualization}{8}
\bibciteEXPL{hullman2011visualization}{Hullman e Diakopoulos}
\bibciteIMPL{hullman2011visualization}{HULLMAN; DIAKOPOULOS}
\bibciteYEAR{hullman2011visualization}{2011}
\bibcite{arnstein1969ladder}{9}
\bibciteEXPL{arnstein1969ladder}{Arnstein}
\bibciteIMPL{arnstein1969ladder}{ARNSTEIN}
\bibciteYEAR{arnstein1969ladder}{1969}
\bibcite{albuquerque2018serenata}{10}
\bibciteEXPL{albuquerque2018serenata}{Albuquerque, Almeida e Costa}
\bibciteIMPL{albuquerque2018serenata}{ALBUQUERQUE; ALMEIDA; COSTA}
\bibciteYEAR{albuquerque2018serenata}{2018}
\bibcite{duarte2019}{11}
\bibciteEXPL{duarte2019}{Costa}
\bibciteIMPL{duarte2019}{COSTA}
\bibciteYEAR{duarte2019}{2019}
\bibstyle{abntex2-num}
\gdef \@abspage@last{25}
