\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-emphasize=bf}
\newlabel{fig:enter-label}{{}{i}{}{Doc-Start}{}}
\babel@aux{brazilian}{}
\citation{Gomes2010}
\citation{avelino2021democracia}
\citation{pateman1970}
\citation{gomes2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{1}{subsection.1.2}\protected@file@percent }
\citation{alencar2024emendaspix}
\citation{inaf2024}
\citation{avelino2021democracia}
\citation{volden2018legislative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}\protected@file@percent }
\citation{hullman2011visualization}
\citation{inaf2024}
\citation{arnstein1969ladder}
\citation{portaltransparencia2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trabalhos Relacionados}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Portais Oficiais (Nível Informação)}{3}{subsubsection.1.4.1}\protected@file@percent }
\citation{lai2011}
\citation{dadosabertossenado2024}
\citation{dadosabertoscamara2024}
\citation{albuquerque2018serenata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ferramentas de Fiscalização da Câmara dos Deputados}{4}{subsubsection.1.4.2}\protected@file@percent }
\citation{deolhonocongresso2024}
\citation{deolhoemvoce2024}
\citation{mysociety2024}
\citation{theyworkforyou2024}
\citation{opensecrets2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Experiências Internacionais}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Lacuna Identificada e Diferencial do Tô De Olho}{6}{subsubsection.1.4.4}\protected@file@percent }
\citation{volden2018legislative}
\citation{lai2011}
\citation{avelino2021democracia}
\citation{michener2018opacity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eixo Normativo-Institucional}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transparência Pública e Dados Abertos}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{oreilly2010government}
\citation{bernerslee2010linked}
\citation{avelino2021democracia}
\citation{ogp2024brazil}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Emendas PIX e Desafios de Transparência Orçamentária}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{alencar2024emendaspix}
\citation{Gomes2010}
\citation{gomes2019}
\citation{arnstein1969ladder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eixo Político-Participativo}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Democracia Digital e Participação Cidadã}{10}{subsubsection.2.2.1}\protected@file@percent }
\citation{arnstein1969ladder}
\citation{inaf2024}
\citation{avelino2021democracia}
\citation{moe1984new}
\citation{alencar2024emendaspix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Teoria Principal-Agente e Accountability}{11}{subsubsection.2.2.2}\protected@file@percent }
\citation{lathrop2010open}
\citation{transparenciabrasil2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Civic Tech e Sociedade Civil}{12}{subsubsection.2.2.3}\protected@file@percent }
\citation{volden2014lawmakers}
\citation{volden2018legislative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eixo Técnico-Metodológico}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Métricas de Efetividade Legislativa}{13}{subsubsection.2.3.1}\protected@file@percent }
\citation{thelawmakers2024}
\citation{volden2018legislative}
\citation{hullman2011visualization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Visualização de Dados e Retórica Visual}{14}{subsubsection.2.3.2}\protected@file@percent }
\citation{inaf2024}
\citation{dragoni2017microservices}
\citation{laigner2024modular}
\citation{laigner2024modular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Arquitetura de Software: Monolito Modular}{15}{subsubsection.2.3.3}\protected@file@percent }
\citation{evans2003ddd}
\citation{serviceweaver2024}
\citation{springmodulith2024}
\citation{dragoni2017microservices}
\citation{kimball2004etl}
\citation{vassiliadis2009survey}
\citation{kimball2013toolkit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Engenharia de Dados: APIs e Processos ETL}{17}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:etl-fundamentacao}{{2.3.4}{17}{Engenharia de Dados: APIs e Processos ETL}{subsubsection.2.3.4}{}}
\citation{hevner2004design}
\citation{peng2023impact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{18}{subsection.3.1}\protected@file@percent }
\citation{lai2011}
\citation{albuquerque2018serenata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{19}{subsubsection.3.2.1}\protected@file@percent }
\citation{arnstein1969ladder}
\citation{hullman2011visualization}
\citation{volden2018legislative}
\citation{volden2014lawmakers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Limitações e Cobertura Temporal}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodologia de Avaliação de Desempenho}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critérios do algoritmo de ranking}}{21}{table.1}\protected@file@percent }
\newlabel{tab:criterios}{{1}{21}{Critérios do algoritmo de ranking}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Produtividade Legislativa}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Presença em Votações}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Economia na Cota Parlamentar}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Participação em Comissões}{21}{subsubsection.3.3.4}\protected@file@percent }
\citation{ieee29148}
\citation{iso25010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fórmula Final e Tratamento de Casos Especiais}{22}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{24}{subsection.4.2}\protected@file@percent }
\citation{hevner2004design}
\citation{dragoni2017microservices}
\citation{laigner2024modular}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitetura do Sistema}{25}{subsection.5.1}\protected@file@percent }
\citation{fowler2015monolith}
\citation{evans2003ddd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Organização em Módulos}{26}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Visão de Implantação}{26}{subsubsection.5.1.2}\protected@file@percent }
\citation{nanz2015comparative}
\citation{alfian2024gin}
\citation{stonebraker1986postgres}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura de implantação do sistema Tô De Olho}}{27}{figure.1}\protected@file@percent }
\newlabel{fig:implantacao}{{1}{27}{Arquitetura de implantação do sistema Tô De Olho}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stack Tecnológico}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Backend em Go}{27}{subsubsection.5.2.1}\protected@file@percent }
\citation{redis2024}
\citation{salim2024nextjs}
\citation{tailwindcss2024}
\citation{vassiliadis2009survey}
\citation{kimball2013data}
\citation{hummer2013modeldriven}
\citation{aws2015backoff}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Camada de Persistência}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Frontend em Next.js}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estratégia de Ingestão de Dados}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo de Dados}{29}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama entidade-relacionamento do sistema Tô De Olho}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:er-diagram}{{2}{29}{Diagrama entidade-relacionamento do sistema Tô De Olho}{figure.2}{}}
\citation{wiggins2017twelvefactor}
\citation{googlecontainers2024}
\citation{kinsman2021software}
\citation{cloudrun2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes de Software}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projeto de Testes}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implantação}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Containerização com Docker}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pipeline de CI/CD}{30}{subsection.7.2}\protected@file@percent }
\citation{nygard2018release}
\citation{silva2020serverless}
\citation{duarte2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Plataforma Google Cloud Run}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Graceful Shutdown}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Mitigação de Cold Start}{31}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual do Usuário Simplificado}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerações Finais}{31}{section.9}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\bibcite{Gomes2010}{1}
\bibciteEXPL{Gomes2010}{Gomes}
\bibciteIMPL{Gomes2010}{GOMES}
\bibciteYEAR{Gomes2010}{2010}
\bibcite{avelino2021democracia}{2}
\bibciteEXPL{avelino2021democracia}{Avelino, Pompeu e Fonseca}
\bibciteIMPL{avelino2021democracia}{AVELINO; POMPEU; FONSECA}
\bibciteYEAR{avelino2021democracia}{2021}
\bibcite{pateman1970}{3}
\bibciteEXPL{pateman1970}{Pateman}
\bibciteIMPL{pateman1970}{PATEMAN}
\bibciteYEAR{pateman1970}{1970}
\bibcite{gomes2019}{4}
\bibciteEXPL{gomes2019}{Gomes}
\bibciteIMPL{gomes2019}{GOMES}
\bibciteYEAR{gomes2019}{2019}
\bibcite{alencar2024emendaspix}{5}
\bibciteEXPL{alencar2024emendaspix}{Alencar}
\bibciteIMPL{alencar2024emendaspix}{ALENCAR}
\bibciteYEAR{alencar2024emendaspix}{2024}
\bibcite{inaf2024}{6}
\bibciteEXPL{inaf2024}{{A{\c {c}}{\~a}o Educativa} e {Instituto Paulo Montenegro}}
\bibciteIMPL{inaf2024}{{A{\c {c}}{\~a}o Educativa}; {Instituto Paulo Montenegro}}
\bibciteYEAR{inaf2024}{2024}
\bibcite{volden2018legislative}{7}
\bibciteEXPL{volden2018legislative}{Volden e Wiseman}
\bibciteIMPL{volden2018legislative}{VOLDEN; WISEMAN}
\bibciteYEAR{volden2018legislative}{2018}
\bibcite{hullman2011visualization}{8}
\bibciteEXPL{hullman2011visualization}{Hullman e Diakopoulos}
\bibciteIMPL{hullman2011visualization}{HULLMAN; DIAKOPOULOS}
\bibciteYEAR{hullman2011visualization}{2011}
\bibcite{arnstein1969ladder}{9}
\bibciteEXPL{arnstein1969ladder}{Arnstein}
\bibciteIMPL{arnstein1969ladder}{ARNSTEIN}
\bibciteYEAR{arnstein1969ladder}{1969}
\bibcite{portaltransparencia2024}{10}
\bibciteEXPL{portaltransparencia2024}{{Controladoria-Geral da Uni{\~a}o}}
\bibciteIMPL{portaltransparencia2024}{{Controladoria-Geral da Uni{\~a}o}}
\bibciteYEAR{portaltransparencia2024}{2024}
\bibcite{lai2011}{11}
\bibciteEXPL{lai2011}{{Brasil}}
\bibciteIMPL{lai2011}{{Brasil}}
\bibciteYEAR{lai2011}{2011}
\bibcite{dadosabertossenado2024}{12}
\bibciteEXPL{dadosabertossenado2024}{{Senado Federal}}
\bibciteIMPL{dadosabertossenado2024}{{Senado Federal}}
\bibciteYEAR{dadosabertossenado2024}{2024}
\bibcite{dadosabertoscamara2024}{13}
\bibciteEXPL{dadosabertoscamara2024}{{C{\^a}mara dos Deputados}}
\bibciteIMPL{dadosabertoscamara2024}{{C{\^a}mara dos Deputados}}
\bibciteYEAR{dadosabertoscamara2024}{2024}
\bibcite{albuquerque2018serenata}{14}
\bibciteEXPL{albuquerque2018serenata}{Albuquerque, Almeida e Costa}
\bibciteIMPL{albuquerque2018serenata}{ALBUQUERQUE; ALMEIDA; COSTA}
\bibciteYEAR{albuquerque2018serenata}{2018}
\bibcite{deolhonocongresso2024}{15}
\bibciteEXPL{deolhonocongresso2024}{{De Olho no Congresso}}
\bibciteIMPL{deolhonocongresso2024}{{De Olho no Congresso}}
\bibciteYEAR{deolhonocongresso2024}{2024}
\bibcite{deolhoemvoce2024}{16}
\bibciteEXPL{deolhoemvoce2024}{{De Olho em Voc{\^e}}}
\bibciteIMPL{deolhoemvoce2024}{{De Olho em Voc{\^e}}}
\bibciteYEAR{deolhoemvoce2024}{2024}
\bibcite{mysociety2024}{17}
\bibciteEXPL{mysociety2024}{{mySociety}}
\bibciteIMPL{mysociety2024}{{mySociety}}
\bibciteYEAR{mysociety2024}{2024a}
\bibcite{theyworkforyou2024}{18}
\bibciteEXPL{theyworkforyou2024}{{mySociety}}
\bibciteIMPL{theyworkforyou2024}{{mySociety}}
\bibciteYEAR{theyworkforyou2024}{2024b}
\bibcite{opensecrets2024}{19}
\bibciteEXPL{opensecrets2024}{{OpenSecrets}}
\bibciteIMPL{opensecrets2024}{{OpenSecrets}}
\bibciteYEAR{opensecrets2024}{2024}
\bibcite{michener2018opacity}{20}
\bibciteEXPL{michener2018opacity}{Michener, Contreras e Niskier}
\bibciteIMPL{michener2018opacity}{MICHENER; CONTRERAS; NISKIER}
\bibciteYEAR{michener2018opacity}{2018}
\bibcite{oreilly2010government}{21}
\bibciteEXPL{oreilly2010government}{O'Reilly}
\bibciteIMPL{oreilly2010government}{O'REILLY}
\bibciteYEAR{oreilly2010government}{2010}
\bibcite{bernerslee2010linked}{22}
\bibciteEXPL{bernerslee2010linked}{Berners-Lee}
\bibciteIMPL{bernerslee2010linked}{BERNERS-LEE}
\bibciteYEAR{bernerslee2010linked}{2010}
\bibcite{ogp2024brazil}{23}
\bibciteEXPL{ogp2024brazil}{{Open Government Partnership}}
\bibciteIMPL{ogp2024brazil}{{Open Government Partnership}}
\bibciteYEAR{ogp2024brazil}{2024}
\bibcite{moe1984new}{24}
\bibciteEXPL{moe1984new}{Moe}
\bibciteIMPL{moe1984new}{MOE}
\bibciteYEAR{moe1984new}{1984}
\bibcite{lathrop2010open}{25}
\bibciteEXPL{lathrop2010open}{Lathrop e Ruma}
\bibciteIMPL{lathrop2010open}{LATHROP; RUMA}
\bibciteYEAR{lathrop2010open}{2010}
\bibcite{transparenciabrasil2024}{26}
\bibciteEXPL{transparenciabrasil2024}{{Transpar{\^e}ncia Brasil}}
\bibciteIMPL{transparenciabrasil2024}{{Transpar{\^e}ncia Brasil}}
\bibciteYEAR{transparenciabrasil2024}{2024}
\bibcite{volden2014lawmakers}{27}
\bibciteEXPL{volden2014lawmakers}{Volden e Wiseman}
\bibciteIMPL{volden2014lawmakers}{VOLDEN; WISEMAN}
\bibciteYEAR{volden2014lawmakers}{2014}
\bibcite{thelawmakers2024}{28}
\bibciteEXPL{thelawmakers2024}{{Center for Effective Lawmaking}}
\bibciteIMPL{thelawmakers2024}{{Center for Effective Lawmaking}}
\bibciteYEAR{thelawmakers2024}{2024}
\bibcite{dragoni2017microservices}{29}
\bibciteEXPL{dragoni2017microservices}{Dragoni et al.}
\bibciteIMPL{dragoni2017microservices}{DRAGONI et al.}
\bibciteYEAR{dragoni2017microservices}{2017}
\bibcite{laigner2024modular}{30}
\bibciteEXPL{laigner2024modular}{Laigner, Kalinowski et al.}
\bibciteIMPL{laigner2024modular}{LAIGNER; KALINOWSKI et al.}
\bibciteYEAR{laigner2024modular}{2024}
\bibcite{evans2003ddd}{31}
\bibciteEXPL{evans2003ddd}{Evans}
\bibciteIMPL{evans2003ddd}{EVANS}
\bibciteYEAR{evans2003ddd}{2003}
\bibcite{serviceweaver2024}{32}
\bibciteEXPL{serviceweaver2024}{{Google}}
\bibciteIMPL{serviceweaver2024}{{Google}}
\bibciteYEAR{serviceweaver2024}{2024}
\bibcite{springmodulith2024}{33}
\bibciteEXPL{springmodulith2024}{{VMware}}
\bibciteIMPL{springmodulith2024}{{VMware}}
\bibciteYEAR{springmodulith2024}{2024}
\bibcite{kimball2004etl}{34}
\bibciteEXPL{kimball2004etl}{Kimball e Caserta}
\bibciteIMPL{kimball2004etl}{KIMBALL; CASERTA}
\bibciteYEAR{kimball2004etl}{2004}
\bibcite{vassiliadis2009survey}{35}
\bibciteEXPL{vassiliadis2009survey}{Vassiliadis}
\bibciteIMPL{vassiliadis2009survey}{VASSILIADIS}
\bibciteYEAR{vassiliadis2009survey}{2009}
\bibcite{kimball2013toolkit}{36}
\bibciteEXPL{kimball2013toolkit}{Kimball e Ross}
\bibciteIMPL{kimball2013toolkit}{KIMBALL; ROSS}
\bibciteYEAR{kimball2013toolkit}{2013}
\bibcite{hevner2004design}{37}
\bibciteEXPL{hevner2004design}{Hevner et al.}
\bibciteIMPL{hevner2004design}{HEVNER et al.}
\bibciteYEAR{hevner2004design}{2004}
\bibcite{peng2023impact}{38}
\bibciteEXPL{peng2023impact}{Peng et al.}
\bibciteIMPL{peng2023impact}{PENG et al.}
\bibciteYEAR{peng2023impact}{2023}
\bibcite{ieee29148}{39}
\bibciteEXPL{ieee29148}{{ISO/IEC/IEEE}}
\bibciteIMPL{ieee29148}{{ISO/IEC/IEEE}}
\bibciteYEAR{ieee29148}{2018}
\bibcite{iso25010}{40}
\bibciteEXPL{iso25010}{{ISO/IEC}}
\bibciteIMPL{iso25010}{{ISO/IEC}}
\bibciteYEAR{iso25010}{2011}
\bibcite{fowler2015monolith}{41}
\bibciteEXPL{fowler2015monolith}{Fowler}
\bibciteIMPL{fowler2015monolith}{FOWLER}
\bibciteYEAR{fowler2015monolith}{2015}
\bibcite{nanz2015comparative}{42}
\bibciteEXPL{nanz2015comparative}{Nanz e Furia}
\bibciteIMPL{nanz2015comparative}{NANZ; FURIA}
\bibciteYEAR{nanz2015comparative}{2015}
\bibcite{alfian2024gin}{43}
\bibciteEXPL{alfian2024gin}{Alfian et al.}
\bibciteIMPL{alfian2024gin}{ALFIAN et al.}
\bibciteYEAR{alfian2024gin}{2024}
\bibcite{stonebraker1986postgres}{44}
\bibciteEXPL{stonebraker1986postgres}{Stonebraker e Rowe}
\bibciteIMPL{stonebraker1986postgres}{STONEBRAKER; ROWE}
\bibciteYEAR{stonebraker1986postgres}{1986}
\bibcite{redis2024}{45}
\bibciteEXPL{redis2024}{{Redis Ltd.}}
\bibciteIMPL{redis2024}{{Redis Ltd.}}
\bibciteYEAR{redis2024}{2024}
\bibcite{salim2024nextjs}{46}
\bibciteEXPL{salim2024nextjs}{Salim et al.}
\bibciteIMPL{salim2024nextjs}{SALIM et al.}
\bibciteYEAR{salim2024nextjs}{2024}
\bibcite{tailwindcss2024}{47}
\bibciteEXPL{tailwindcss2024}{{Tailwind Labs}}
\bibciteIMPL{tailwindcss2024}{{Tailwind Labs}}
\bibciteYEAR{tailwindcss2024}{2024}
\bibcite{kimball2013data}{48}
\bibciteEXPL{kimball2013data}{Kimball e Ross}
\bibciteIMPL{kimball2013data}{KIMBALL; ROSS}
\bibciteYEAR{kimball2013data}{2013}
\bibcite{hummer2013modeldriven}{49}
\bibciteEXPL{hummer2013modeldriven}{Hummer et al.}
\bibciteIMPL{hummer2013modeldriven}{HUMMER et al.}
\bibciteYEAR{hummer2013modeldriven}{2013}
\bibcite{aws2015backoff}{50}
\bibciteEXPL{aws2015backoff}{{Amazon Web Services}}
\bibciteIMPL{aws2015backoff}{{Amazon Web Services}}
\bibciteYEAR{aws2015backoff}{2015}
\bibcite{wiggins2017twelvefactor}{51}
\bibciteEXPL{wiggins2017twelvefactor}{Wiggins}
\bibciteIMPL{wiggins2017twelvefactor}{WIGGINS}
\bibciteYEAR{wiggins2017twelvefactor}{2017}
\bibcite{googlecontainers2024}{52}
\bibciteEXPL{googlecontainers2024}{{Google Cloud}}
\bibciteIMPL{googlecontainers2024}{{Google Cloud}}
\bibciteYEAR{googlecontainers2024}{2024}
\bibcite{kinsman2021software}{53}
\bibciteEXPL{kinsman2021software}{Kinsman et al.}
\bibciteIMPL{kinsman2021software}{KINSMAN et al.}
\bibciteYEAR{kinsman2021software}{2021}
\bibcite{cloudrun2024}{54}
\bibciteEXPL{cloudrun2024}{{Google Cloud}}
\bibciteIMPL{cloudrun2024}{{Google Cloud}}
\bibciteYEAR{cloudrun2024}{2024}
\bibcite{nygard2018release}{55}
\bibciteEXPL{nygard2018release}{Nygard}
\bibciteIMPL{nygard2018release}{NYGARD}
\bibciteYEAR{nygard2018release}{2018}
\bibcite{silva2020serverless}{56}
\bibciteEXPL{silva2020serverless}{Silva, Fireman e Pereira}
\bibciteIMPL{silva2020serverless}{SILVA; FIREMAN; PEREIRA}
\bibciteYEAR{silva2020serverless}{2020}
\bibcite{duarte2019}{57}
\bibciteEXPL{duarte2019}{Costa}
\bibciteIMPL{duarte2019}{COSTA}
\bibciteYEAR{duarte2019}{2019}
\bibstyle{abntex2-num}
\gdef \@abspage@last{43}
