\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Trabalhos Relacionados}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Portais Oficiais (Nível Informação)}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ferramentas de Fiscalização da Câmara dos Deputados}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Experiências Internacionais}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Lacuna Identificada e Diferencial do Tô De Olho}{7}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eixo Normativo-Institucional}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Transparência Pública e Dados Abertos}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Emendas PIX e Desafios de Transparência Orçamentária}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Eixo Político-Participativo}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Democracia Digital e Participação Cidadã}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Teoria Principal-Agente e Accountability}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Civic Tech e Sociedade Civil}{12}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Eixo Técnico-Metodológico}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Métricas de Efetividade Legislativa}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Visualização de Dados e Retórica Visual}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Arquitetura de Software: Monolito Modular}{15}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Engenharia de Dados: APIs e Processos ETL}{17}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Metodologia}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{20}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{21}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Limitações e Cobertura Temporal}{21}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Estratégia de Ingestão de Dados}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Backfill (Carga Histórica)}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Sincronização Contínua (Change Data Capture)}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Idempotência e Consistência Eventual}{23}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Resiliência e Estabilidade}{23}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Observabilidade e Monitoramento}{24}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Arquitetura do Sistema}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stack Tecnológico}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Modelo de Dados}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Algoritmo de Ranking}{26}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Fundamentação Teórica}{26}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Critérios e Pesos}{27}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Produtividade Legislativa}{27}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Presença em Votações}{28}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Economia na Cota Parlamentar}{28}{subsubsection.3.7.5}%
\contentsline {subsubsection}{\numberline {3.7.6}Participação em Comissões}{28}{subsubsection.3.7.6}%
\contentsline {subsubsection}{\numberline {3.7.7}Fórmula Final}{28}{subsubsection.3.7.7}%
\contentsline {subsubsection}{\numberline {3.7.8}Tratamento de Casos Especiais}{29}{subsubsection.3.7.8}%
\contentsline {subsection}{\numberline {3.8}Infraestrutura e Implantação}{29}{subsection.3.8}%
\contentsline {section}{\numberline {4}Requisitos}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{30}{subsection.4.2}%
\contentsline {section}{\numberline {5}Design}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Projeto UML}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Diagrama de Classes}{31}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diagrama de Implantação}{32}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Visão arquitetural}{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo de Banco de Dados}{34}{subsection.5.3}%
\contentsline {section}{\numberline {6}Testes de Software}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Projeto de Testes}{35}{subsection.6.1}%
\contentsline {section}{\numberline {7}Implantação}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}Projeto de Implantação}{35}{subsection.7.1}%
\contentsline {section}{\numberline {8}Manual do Usuário Simplificado}{35}{section.8}%
\contentsline {section}{\numberline {9}Considerações Finais}{36}{section.9}%
