\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tecnologias adotadas}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Trabalhos Relacionados}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transparência Pública e Dados Abertos}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Democracia Digital e Participação Cidadã}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Métricas de Efetividade Legislativa}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Visualização de Dados e Retórica Visual}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Arquitetura de Software: Monolito Modular}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Engenharia de Dados: APIs e Processos ETL}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Emendas PIX e Desafios de Transparência}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Metodologia}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Estratégia de Ingestão}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Arquitetura do Sistema}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stack Tecnológico}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Infraestrutura e Implantação}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Algoritmo de Ranking}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Requisitos}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Design}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Projeto UML}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Diagrama de Classes}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diagrama de Implantação}{14}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Visão arquitetural}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo de Banco de Dados}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Testes de Software}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Projeto de Testes}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Implantação}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Projeto de Implantação}{17}{subsection.7.1}%
\contentsline {section}{\numberline {8}Manual do Usuário Simplificado}{17}{section.8}%
\contentsline {section}{\numberline {9}Considerações Finais}{18}{section.9}%
