\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Trabalhos Relacionados}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Portais Oficiais (Nível Informação)}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ferramentas de Fiscalização da Câmara dos Deputados}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Experiências Internacionais}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Lacuna Identificada e Diferencial do Tô De Olho}{7}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eixo Normativo-Institucional}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Transparência Pública e Dados Abertos}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Emendas PIX e Desafios de Transparência Orçamentária}{11}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Eixo Político-Participativo}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Democracia Digital e Participação Cidadã}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Teoria Principal-Agente e Accountability}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Civic Tech e Sociedade Civil}{14}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Eixo Técnico-Metodológico}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Métricas de Efetividade Legislativa}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Visualização de Dados e Retórica Visual}{16}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Arquitetura de Software: Monolito Modular}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Engenharia de Dados: APIs e Processos ETL}{19}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Metodologia}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{22}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{22}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Limitações e Cobertura Temporal}{22}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Avaliação de Desempenho}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Produtividade Legislativa}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Presença em Votações}{24}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Economia na Cota Parlamentar}{24}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Participação em Comissões}{24}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Fórmula Final e Tratamento de Casos Especiais}{24}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Limitações Metodológicas e Ciclo Eleitoral}{27}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}Requisitos}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{30}{subsection.4.2}%
\contentsline {section}{\numberline {5}Design}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitetura do Sistema}{31}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Organização em Módulos}{32}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Visão de Implantação}{33}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Fluxo de Requisições}{34}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Stack Tecnológico}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}\textit {Back-end} em \textit {Go}}{37}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Camada de Persistência}{37}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}\textit {Front-end} em \textit {Next.js}}{37}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Estratégia de Ingestão de Dados}{38}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Modelo de Dados}{39}{subsection.5.4}%
\contentsline {section}{\numberline {6}Testes de Software}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testes Unitários}{42}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testes de Contrato}{42}{subsection.6.2}%
\contentsline {section}{\numberline {7}Implantação e Infraestrutura}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Containerização}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\textit {Pipeline} de Integração e Entrega Contínua (CI/CD)}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Infraestrutura \textit {Serverless} no \textit {Google Cloud}}{44}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Estratégia \textit {Mobile}-First e Acessibilidade}{44}{subsection.7.4}%
\contentsline {section}{\numberline {8}Manual do Usuário: A Jornada do Cidadão}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Passo 1: O Primeiro Contato e a Transparência}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Passo 2: Explorando o \textit {Ranking} Completo}{47}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Passo 3: A Lupa no Parlamentar}{48}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Passo 4: A Decisão Comparativa}{53}{subsection.8.4}%
\contentsline {section}{\numberline {9}Considerações Finais}{55}{section.9}%
