\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tecnologias adotadas}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Trabalhos Relacionados - A FAZER}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transparência Pública e Dados Abertos}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Democracia Digital e Tecnologia Cívica}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Arquitetura de Microsserviços}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Engenharia de Dados: APIs e Processos ETL}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Metodologia}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{7}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Estratégia de Ingestão}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Arquitetura do Sistema}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Stack Tecnológico}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Infraestrutura e Implantação}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Algoritmo de Ranking}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Requisitos}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Design}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Projeto UML}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Diagrama de Classes}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diagrama de Implantação}{12}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Visão arquitetural}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo de Banco de Dados}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Testes de Software}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Projeto de Testes}{14}{subsection.6.1}%
\contentsline {section}{\numberline {7}Implantação}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Projeto de Implantação}{14}{subsection.7.1}%
\contentsline {section}{\numberline {8}Manual do Usuário Simplificado}{15}{section.8}%
\contentsline {section}{\numberline {9}Considerações Finais}{15}{section.9}%
