\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-emphasize=bf}
\newlabel{fig:enter-label}{{}{i}{}{Doc-Start}{}}
\babel@aux{brazilian}{}
\citation{Gomes2010}
\citation{avelino2021democracia}
\citation{pateman1970}
\citation{gomes2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{alencar2024emendaspix}
\citation{inaf2024}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}\protected@file@percent }
\citation{volden2018legislative}
\citation{hullman2011visualization}
\citation{inaf2024}
\citation{arnstein1969ladder}
\citation{portaltransparencia2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trabalhos Relacionados}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Portais Oficiais (Nível Informação)}{3}{subsubsection.1.4.1}\protected@file@percent }
\citation{lai2011}
\citation{dadosabertossenado2024}
\citation{dadosabertoscamara2024}
\citation{albuquerque2018serenata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ferramentas de Fiscalização da Câmara dos Deputados}{4}{subsubsection.1.4.2}\protected@file@percent }
\citation{deolhonocongresso2024}
\citation{deolhoemvoce2024}
\citation{mysociety2024}
\citation{theyworkforyou2024}
\citation{opensecrets2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Experiências Internacionais}{6}{subsubsection.1.4.3}\protected@file@percent }
\citation{volden2018legislative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Lacuna Identificada e Diferencial do Tô De Olho}{7}{subsubsection.1.4.4}\protected@file@percent }
\citation{lai2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eixo Normativo-Institucional}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transparência Pública e Dados Abertos}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{avelino2021democracia}
\citation{bernerslee2010linked}
\citation{avelino2021democracia}
\citation{ogp2024brazil}
\citation{alencar2024emendaspix}
\citation{Gomes2010}
\citation{gomes2019}
\citation{arnstein1969ladder}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Emendas PIX e Desafios de Transparência Orçamentária}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eixo Político-Participativo}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Democracia Digital e Participação Cidadã}{10}{subsubsection.2.2.1}\protected@file@percent }
\citation{arnstein1969ladder}
\citation{inaf2024}
\citation{avelino2021democracia}
\citation{moe1984new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Teoria Principal-Agente e Accountability}{11}{subsubsection.2.2.2}\protected@file@percent }
\citation{alencar2024emendaspix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Civic Tech e Sociedade Civil}{12}{subsubsection.2.2.3}\protected@file@percent }
\citation{transparenciabrasil2024}
\citation{volden2014lawmakers}
\citation{volden2018legislative}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eixo Técnico-Metodológico}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Métricas de Efetividade Legislativa}{13}{subsubsection.2.3.1}\protected@file@percent }
\citation{thelawmakers2024}
\citation{volden2018legislative}
\citation{hullman2011visualization}
\citation{inaf2024}
\citation{dragoni2017microservices}
\citation{laigner2024modular}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Visualização de Dados e Retórica Visual}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Arquitetura de Software: Monolito Modular}{15}{subsubsection.2.3.3}\protected@file@percent }
\citation{laigner2024modular}
\citation{evans2003ddd}
\citation{serviceweaver2024}
\citation{springmodulith2024}
\citation{dragoni2017microservices}
\citation{kimball2004etl}
\citation{vassiliadis2009survey}
\citation{kimball2013toolkit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Engenharia de Dados: APIs e Processos ETL}{17}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:etl-fundamentacao}{{2.3.4}{17}{Engenharia de Dados: APIs e Processos ETL}{subsubsection.2.3.4}{}}
\citation{hevner2004design}
\citation{peng2023impact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{18}{subsection.3.1}\protected@file@percent }
\citation{lai2011}
\citation{albuquerque2018serenata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Limitações e Cobertura Temporal}{21}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estratégia de Ingestão de Dados}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estratégias de ingestão de dados: Backfill vs. Sincronização Contínua}}{22}{table.1}\protected@file@percent }
\newlabel{tab:ingestao}{{1}{22}{Estratégias de ingestão de dados: Backfill vs. Sincronização Contínua}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Backfill (Carga Histórica)}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sincronização Contínua}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Idempotência e Deduplicação}{23}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tratamento de Erros e Resiliência}{23}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Monitoramento e Alertas}{23}{subsubsection.3.3.5}\protected@file@percent }
\citation{nanz2015comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arquitetura do Sistema}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stack Tecnológico}{24}{subsection.3.5}\protected@file@percent }
\citation{alfian2024gin}
\citation{stonebraker1986postgres}
\citation{redis2024}
\citation{salim2024nextjs}
\citation{recharts2024}
\citation{tailwindcss2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelo de Dados}{25}{subsection.3.6}\protected@file@percent }
\citation{volden2018legislative}
\citation{volden2014lawmakers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmo de Ranking}{26}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Fundamentação Teórica}{26}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Critérios e Pesos}{26}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Critérios do algoritmo de ranking}}{26}{table.2}\protected@file@percent }
\newlabel{tab:criterios}{{2}{26}{Critérios do algoritmo de ranking}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Produtividade Legislativa}{26}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pontuação por estágio de tramitação}}{27}{table.3}\protected@file@percent }
\newlabel{tab:estagios}{{3}{27}{Pontuação por estágio de tramitação}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Presença em Votações}{27}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Economia na Cota Parlamentar}{27}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Participação em Comissões}{27}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Fórmula Final}{28}{subsubsection.3.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Tratamento de Casos Especiais}{28}{subsubsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Infraestrutura e Implantação}{28}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projeto UML}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Diagrama de Classes}{30}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes Simplificado (Conceitual)}}{31}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diagrama de Implantação}{31}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Implantação e Infraestrutura}}{32}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visão arquitetural}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo de Banco de Dados}{33}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes de Software}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projeto de Testes}{34}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implantação}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projeto de Implantação}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual do Usuário Simplificado}{34}{section.8}\protected@file@percent }
\citation{duarte2019}
\bibdata{abntex2-options,referencias}
\bibcite{Gomes2010}{1}
\bibciteEXPL{Gomes2010}{Gomes}
\bibciteIMPL{Gomes2010}{GOMES}
\bibciteYEAR{Gomes2010}{2010}
\bibcite{avelino2021democracia}{2}
\bibciteEXPL{avelino2021democracia}{Avelino, Pompeu e Fonseca}
\bibciteIMPL{avelino2021democracia}{AVELINO; POMPEU; FONSECA}
\bibciteYEAR{avelino2021democracia}{2021}
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerações Finais}{35}{section.9}\protected@file@percent }
\bibcite{pateman1970}{3}
\bibciteEXPL{pateman1970}{Pateman}
\bibciteIMPL{pateman1970}{PATEMAN}
\bibciteYEAR{pateman1970}{1970}
\bibcite{gomes2019}{4}
\bibciteEXPL{gomes2019}{Gomes}
\bibciteIMPL{gomes2019}{GOMES}
\bibciteYEAR{gomes2019}{2019}
\bibcite{alencar2024emendaspix}{5}
\bibciteEXPL{alencar2024emendaspix}{Alencar}
\bibciteIMPL{alencar2024emendaspix}{ALENCAR}
\bibciteYEAR{alencar2024emendaspix}{2024}
\bibcite{inaf2024}{6}
\bibciteEXPL{inaf2024}{{A{\c {c}}{\~a}o Educativa} e {Instituto Paulo Montenegro}}
\bibciteIMPL{inaf2024}{{A{\c {c}}{\~a}o Educativa}; {Instituto Paulo Montenegro}}
\bibciteYEAR{inaf2024}{2024}
\bibcite{volden2018legislative}{7}
\bibciteEXPL{volden2018legislative}{Volden e Wiseman}
\bibciteIMPL{volden2018legislative}{VOLDEN; WISEMAN}
\bibciteYEAR{volden2018legislative}{2018}
\bibcite{hullman2011visualization}{8}
\bibciteEXPL{hullman2011visualization}{Hullman e Diakopoulos}
\bibciteIMPL{hullman2011visualization}{HULLMAN; DIAKOPOULOS}
\bibciteYEAR{hullman2011visualization}{2011}
\bibcite{arnstein1969ladder}{9}
\bibciteEXPL{arnstein1969ladder}{Arnstein}
\bibciteIMPL{arnstein1969ladder}{ARNSTEIN}
\bibciteYEAR{arnstein1969ladder}{1969}
\bibcite{portaltransparencia2024}{10}
\bibciteEXPL{portaltransparencia2024}{{Controladoria-Geral da Uni{\~a}o}}
\bibciteIMPL{portaltransparencia2024}{{Controladoria-Geral da Uni{\~a}o}}
\bibciteYEAR{portaltransparencia2024}{2024}
\bibcite{lai2011}{11}
\bibciteEXPL{lai2011}{{Brasil}}
\bibciteIMPL{lai2011}{{Brasil}}
\bibciteYEAR{lai2011}{2011}
\bibcite{dadosabertossenado2024}{12}
\bibciteEXPL{dadosabertossenado2024}{{Senado Federal}}
\bibciteIMPL{dadosabertossenado2024}{{Senado Federal}}
\bibciteYEAR{dadosabertossenado2024}{2024}
\bibcite{dadosabertoscamara2024}{13}
\bibciteEXPL{dadosabertoscamara2024}{{C{\^a}mara dos Deputados}}
\bibciteIMPL{dadosabertoscamara2024}{{C{\^a}mara dos Deputados}}
\bibciteYEAR{dadosabertoscamara2024}{2024}
\bibcite{albuquerque2018serenata}{14}
\bibciteEXPL{albuquerque2018serenata}{Albuquerque, Almeida e Costa}
\bibciteIMPL{albuquerque2018serenata}{ALBUQUERQUE; ALMEIDA; COSTA}
\bibciteYEAR{albuquerque2018serenata}{2018}
\bibcite{deolhonocongresso2024}{15}
\bibciteEXPL{deolhonocongresso2024}{{De Olho no Congresso}}
\bibciteIMPL{deolhonocongresso2024}{{De Olho no Congresso}}
\bibciteYEAR{deolhonocongresso2024}{2024}
\bibcite{deolhoemvoce2024}{16}
\bibciteEXPL{deolhoemvoce2024}{{De Olho em Voc{\^e}}}
\bibciteIMPL{deolhoemvoce2024}{{De Olho em Voc{\^e}}}
\bibciteYEAR{deolhoemvoce2024}{2024}
\bibcite{mysociety2024}{17}
\bibciteEXPL{mysociety2024}{{mySociety}}
\bibciteIMPL{mysociety2024}{{mySociety}}
\bibciteYEAR{mysociety2024}{2024a}
\bibcite{theyworkforyou2024}{18}
\bibciteEXPL{theyworkforyou2024}{{mySociety}}
\bibciteIMPL{theyworkforyou2024}{{mySociety}}
\bibciteYEAR{theyworkforyou2024}{2024b}
\bibcite{opensecrets2024}{19}
\bibciteEXPL{opensecrets2024}{{OpenSecrets}}
\bibciteIMPL{opensecrets2024}{{OpenSecrets}}
\bibciteYEAR{opensecrets2024}{2024}
\bibcite{bernerslee2010linked}{20}
\bibciteEXPL{bernerslee2010linked}{Berners-Lee}
\bibciteIMPL{bernerslee2010linked}{BERNERS-LEE}
\bibciteYEAR{bernerslee2010linked}{2010}
\bibcite{ogp2024brazil}{21}
\bibciteEXPL{ogp2024brazil}{{Open Government Partnership}}
\bibciteIMPL{ogp2024brazil}{{Open Government Partnership}}
\bibciteYEAR{ogp2024brazil}{2024}
\bibcite{moe1984new}{22}
\bibciteEXPL{moe1984new}{Moe}
\bibciteIMPL{moe1984new}{MOE}
\bibciteYEAR{moe1984new}{1984}
\bibcite{transparenciabrasil2024}{23}
\bibciteEXPL{transparenciabrasil2024}{{Transpar{\^e}ncia Brasil}}
\bibciteIMPL{transparenciabrasil2024}{{Transpar{\^e}ncia Brasil}}
\bibciteYEAR{transparenciabrasil2024}{2024}
\bibcite{volden2014lawmakers}{24}
\bibciteEXPL{volden2014lawmakers}{Volden e Wiseman}
\bibciteIMPL{volden2014lawmakers}{VOLDEN; WISEMAN}
\bibciteYEAR{volden2014lawmakers}{2014}
\bibcite{thelawmakers2024}{25}
\bibciteEXPL{thelawmakers2024}{{Center for Effective Lawmaking}}
\bibciteIMPL{thelawmakers2024}{{Center for Effective Lawmaking}}
\bibciteYEAR{thelawmakers2024}{2024}
\bibcite{dragoni2017microservices}{26}
\bibciteEXPL{dragoni2017microservices}{Dragoni et al.}
\bibciteIMPL{dragoni2017microservices}{DRAGONI et al.}
\bibciteYEAR{dragoni2017microservices}{2017}
\bibcite{laigner2024modular}{27}
\bibciteEXPL{laigner2024modular}{Laigner, Kalinowski et al.}
\bibciteIMPL{laigner2024modular}{LAIGNER; KALINOWSKI et al.}
\bibciteYEAR{laigner2024modular}{2024}
\bibcite{evans2003ddd}{28}
\bibciteEXPL{evans2003ddd}{Evans}
\bibciteIMPL{evans2003ddd}{EVANS}
\bibciteYEAR{evans2003ddd}{2003}
\bibcite{serviceweaver2024}{29}
\bibciteEXPL{serviceweaver2024}{{Google}}
\bibciteIMPL{serviceweaver2024}{{Google}}
\bibciteYEAR{serviceweaver2024}{2024}
\bibcite{springmodulith2024}{30}
\bibciteEXPL{springmodulith2024}{{VMware}}
\bibciteIMPL{springmodulith2024}{{VMware}}
\bibciteYEAR{springmodulith2024}{2024}
\bibcite{kimball2004etl}{31}
\bibciteEXPL{kimball2004etl}{Kimball e Caserta}
\bibciteIMPL{kimball2004etl}{KIMBALL; CASERTA}
\bibciteYEAR{kimball2004etl}{2004}
\bibcite{vassiliadis2009survey}{32}
\bibciteEXPL{vassiliadis2009survey}{Vassiliadis}
\bibciteIMPL{vassiliadis2009survey}{VASSILIADIS}
\bibciteYEAR{vassiliadis2009survey}{2009}
\bibcite{kimball2013toolkit}{33}
\bibciteEXPL{kimball2013toolkit}{Kimball e Ross}
\bibciteIMPL{kimball2013toolkit}{KIMBALL; ROSS}
\bibciteYEAR{kimball2013toolkit}{2013}
\bibcite{hevner2004design}{34}
\bibciteEXPL{hevner2004design}{Hevner et al.}
\bibciteIMPL{hevner2004design}{HEVNER et al.}
\bibciteYEAR{hevner2004design}{2004}
\bibcite{peng2023impact}{35}
\bibciteEXPL{peng2023impact}{Peng et al.}
\bibciteIMPL{peng2023impact}{PENG et al.}
\bibciteYEAR{peng2023impact}{2023}
\bibcite{nanz2015comparative}{36}
\bibciteEXPL{nanz2015comparative}{Nanz e Furia}
\bibciteIMPL{nanz2015comparative}{NANZ; FURIA}
\bibciteYEAR{nanz2015comparative}{2015}
\bibcite{alfian2024gin}{37}
\bibciteEXPL{alfian2024gin}{Alfian et al.}
\bibciteIMPL{alfian2024gin}{ALFIAN et al.}
\bibciteYEAR{alfian2024gin}{2024}
\bibcite{stonebraker1986postgres}{38}
\bibciteEXPL{stonebraker1986postgres}{Stonebraker e Rowe}
\bibciteIMPL{stonebraker1986postgres}{STONEBRAKER; ROWE}
\bibciteYEAR{stonebraker1986postgres}{1986}
\bibcite{redis2024}{39}
\bibciteEXPL{redis2024}{{Redis Ltd.}}
\bibciteIMPL{redis2024}{{Redis Ltd.}}
\bibciteYEAR{redis2024}{2024}
\bibcite{salim2024nextjs}{40}
\bibciteEXPL{salim2024nextjs}{Salim et al.}
\bibciteIMPL{salim2024nextjs}{SALIM et al.}
\bibciteYEAR{salim2024nextjs}{2024}
\bibcite{recharts2024}{41}
\bibciteEXPL{recharts2024}{{Recharts Community}}
\bibciteIMPL{recharts2024}{{Recharts Community}}
\bibciteYEAR{recharts2024}{2024}
\bibcite{tailwindcss2024}{42}
\bibciteEXPL{tailwindcss2024}{{Tailwind Labs}}
\bibciteIMPL{tailwindcss2024}{{Tailwind Labs}}
\bibciteYEAR{tailwindcss2024}{2024}
\bibcite{duarte2019}{43}
\bibciteEXPL{duarte2019}{Costa}
\bibciteIMPL{duarte2019}{COSTA}
\bibciteYEAR{duarte2019}{2019}
\bibstyle{abntex2-num}
\gdef \@abspage@last{45}
