\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-emphasize=bf}
\newlabel{fig:enter-label}{{}{i}{}{Doc-Start}{}}
\babel@aux{brazilian}{}
\citation{Gomes2010}
\citation{avelino2021democracia}
\citation{pateman1970}
\citation{gomes2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{alencar2024emendaspix}
\citation{inaf2024}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}\protected@file@percent }
\citation{volden2018legislative}
\citation{hullman2011visualization}
\citation{inaf2024}
\citation{dragoni2017microservices}
\citation{nanz2015comparative}
\citation{alfian2024gin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tecnologias adotadas}{3}{subsection.1.4}\protected@file@percent }
\citation{stonebraker1986postgres}
\citation{redis2024}
\citation{salim2024nextjs}
\citation{nextjsseo2024}
\citation{recharts2024}
\citation{tailwindcss2024}
\citation{arnstein1969ladder}
\citation{portaltransparencia2024}
\citation{lai2011}
\citation{dadosabertossenado2024}
\citation{dadosabertoscamara2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Trabalhos Relacionados}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Portais Oficiais (Nível Informação)}{5}{subsubsection.1.5.1}\protected@file@percent }
\citation{albuquerque2018serenata}
\citation{deolhonocongresso2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ferramentas de Fiscalização da Câmara dos Deputados}{6}{subsubsection.1.5.2}\protected@file@percent }
\citation{deolhoemvoce2024}
\citation{mysociety2024}
\citation{theyworkforyou2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Experiências Internacionais}{7}{subsubsection.1.5.3}\protected@file@percent }
\citation{opensecrets2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Lacuna Identificada e Diferencial do Tô De Olho}{8}{subsubsection.1.5.4}\protected@file@percent }
\citation{volden2018legislative}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{9}{section.2}\protected@file@percent }
\citation{avelino2021democracia}
\citation{Gomes2010}
\citation{gomes2019}
\citation{arnstein1969ladder}
\citation{arnstein1969ladder}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transparência Pública e Dados Abertos}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Democracia Digital e Participação Cidadã}{10}{subsection.2.2}\protected@file@percent }
\citation{volden2018legislative}
\citation{hullman2011visualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métricas de Efetividade Legislativa}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualização de Dados e Retórica Visual}{11}{subsection.2.4}\protected@file@percent }
\citation{alencar2024emendaspix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Arquitetura de Software: Monolito Modular}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Engenharia de Dados: APIs e Processos ETL}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Emendas PIX e Desafios de Transparência}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estratégia de Ingestão}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arquitetura do Sistema}{14}{subsection.3.4}\protected@file@percent }
\citation{volden2018legislative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stack Tecnológico}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Infraestrutura e Implantação}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algoritmo de Ranking}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projeto UML}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Diagrama de Classes}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes Simplificado (Conceitual)}}{19}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diagrama de Implantação}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Implantação e Infraestrutura}}{20}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visão arquitetural}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo de Banco de Dados}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes de Software}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Projeto de Testes}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implantação}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projeto de Implantação}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual do Usuário Simplificado}{22}{section.8}\protected@file@percent }
\citation{duarte2019}
\bibdata{abntex2-options,referencias}
\bibcite{Gomes2010}{1}
\bibciteEXPL{Gomes2010}{Gomes}
\bibciteIMPL{Gomes2010}{GOMES}
\bibciteYEAR{Gomes2010}{2010}
\bibcite{avelino2021democracia}{2}
\bibciteEXPL{avelino2021democracia}{Avelino, Pompeu e Fonseca}
\bibciteIMPL{avelino2021democracia}{AVELINO; POMPEU; FONSECA}
\bibciteYEAR{avelino2021democracia}{2021}
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerações Finais}{23}{section.9}\protected@file@percent }
\bibcite{pateman1970}{3}
\bibciteEXPL{pateman1970}{Pateman}
\bibciteIMPL{pateman1970}{PATEMAN}
\bibciteYEAR{pateman1970}{1970}
\bibcite{gomes2019}{4}
\bibciteEXPL{gomes2019}{Gomes}
\bibciteIMPL{gomes2019}{GOMES}
\bibciteYEAR{gomes2019}{2019}
\bibcite{alencar2024emendaspix}{5}
\bibciteEXPL{alencar2024emendaspix}{Alencar}
\bibciteIMPL{alencar2024emendaspix}{ALENCAR}
\bibciteYEAR{alencar2024emendaspix}{2024}
\bibcite{inaf2024}{6}
\bibciteEXPL{inaf2024}{{A{\c {c}}{\~a}o Educativa} e {Instituto Paulo Montenegro}}
\bibciteIMPL{inaf2024}{{A{\c {c}}{\~a}o Educativa}; {Instituto Paulo Montenegro}}
\bibciteYEAR{inaf2024}{2024}
\bibcite{volden2018legislative}{7}
\bibciteEXPL{volden2018legislative}{Volden e Wiseman}
\bibciteIMPL{volden2018legislative}{VOLDEN; WISEMAN}
\bibciteYEAR{volden2018legislative}{2018}
\bibcite{hullman2011visualization}{8}
\bibciteEXPL{hullman2011visualization}{Hullman e Diakopoulos}
\bibciteIMPL{hullman2011visualization}{HULLMAN; DIAKOPOULOS}
\bibciteYEAR{hullman2011visualization}{2011}
\bibcite{dragoni2017microservices}{9}
\bibciteEXPL{dragoni2017microservices}{Dragoni et al.}
\bibciteIMPL{dragoni2017microservices}{DRAGONI et al.}
\bibciteYEAR{dragoni2017microservices}{2017}
\bibcite{nanz2015comparative}{10}
\bibciteEXPL{nanz2015comparative}{Nanz e Furia}
\bibciteIMPL{nanz2015comparative}{NANZ; FURIA}
\bibciteYEAR{nanz2015comparative}{2015}
\bibcite{alfian2024gin}{11}
\bibciteEXPL{alfian2024gin}{Alfian et al.}
\bibciteIMPL{alfian2024gin}{ALFIAN et al.}
\bibciteYEAR{alfian2024gin}{2024}
\bibcite{stonebraker1986postgres}{12}
\bibciteEXPL{stonebraker1986postgres}{Stonebraker e Rowe}
\bibciteIMPL{stonebraker1986postgres}{STONEBRAKER; ROWE}
\bibciteYEAR{stonebraker1986postgres}{1986}
\bibcite{redis2024}{13}
\bibciteEXPL{redis2024}{{Redis Ltd.}}
\bibciteIMPL{redis2024}{{Redis Ltd.}}
\bibciteYEAR{redis2024}{2024}
\bibcite{salim2024nextjs}{14}
\bibciteEXPL{salim2024nextjs}{Salim et al.}
\bibciteIMPL{salim2024nextjs}{SALIM et al.}
\bibciteYEAR{salim2024nextjs}{2024}
\bibcite{nextjsseo2024}{15}
\bibciteEXPL{nextjsseo2024}{{IJRASET Research Team}}
\bibciteIMPL{nextjsseo2024}{{IJRASET Research Team}}
\bibciteYEAR{nextjsseo2024}{2024}
\bibcite{recharts2024}{16}
\bibciteEXPL{recharts2024}{{Recharts Community}}
\bibciteIMPL{recharts2024}{{Recharts Community}}
\bibciteYEAR{recharts2024}{2024}
\bibcite{tailwindcss2024}{17}
\bibciteEXPL{tailwindcss2024}{{Tailwind Labs}}
\bibciteIMPL{tailwindcss2024}{{Tailwind Labs}}
\bibciteYEAR{tailwindcss2024}{2024}
\bibcite{arnstein1969ladder}{18}
\bibciteEXPL{arnstein1969ladder}{Arnstein}
\bibciteIMPL{arnstein1969ladder}{ARNSTEIN}
\bibciteYEAR{arnstein1969ladder}{1969}
\bibcite{portaltransparencia2024}{19}
\bibciteEXPL{portaltransparencia2024}{{Controladoria-Geral da Uni{\~a}o}}
\bibciteIMPL{portaltransparencia2024}{{Controladoria-Geral da Uni{\~a}o}}
\bibciteYEAR{portaltransparencia2024}{2024}
\bibcite{lai2011}{20}
\bibciteEXPL{lai2011}{{Brasil}}
\bibciteIMPL{lai2011}{{Brasil}}
\bibciteYEAR{lai2011}{2011}
\bibcite{dadosabertossenado2024}{21}
\bibciteEXPL{dadosabertossenado2024}{{Senado Federal}}
\bibciteIMPL{dadosabertossenado2024}{{Senado Federal}}
\bibciteYEAR{dadosabertossenado2024}{2024}
\bibcite{dadosabertoscamara2024}{22}
\bibciteEXPL{dadosabertoscamara2024}{{C{\^a}mara dos Deputados}}
\bibciteIMPL{dadosabertoscamara2024}{{C{\^a}mara dos Deputados}}
\bibciteYEAR{dadosabertoscamara2024}{2024}
\bibcite{albuquerque2018serenata}{23}
\bibciteEXPL{albuquerque2018serenata}{Albuquerque, Almeida e Costa}
\bibciteIMPL{albuquerque2018serenata}{ALBUQUERQUE; ALMEIDA; COSTA}
\bibciteYEAR{albuquerque2018serenata}{2018}
\bibcite{deolhonocongresso2024}{24}
\bibciteEXPL{deolhonocongresso2024}{{De Olho no Congresso}}
\bibciteIMPL{deolhonocongresso2024}{{De Olho no Congresso}}
\bibciteYEAR{deolhonocongresso2024}{2024}
\bibcite{deolhoemvoce2024}{25}
\bibciteEXPL{deolhoemvoce2024}{{De Olho em Voc{\^e}}}
\bibciteIMPL{deolhoemvoce2024}{{De Olho em Voc{\^e}}}
\bibciteYEAR{deolhoemvoce2024}{2024}
\bibcite{mysociety2024}{26}
\bibciteEXPL{mysociety2024}{{mySociety}}
\bibciteIMPL{mysociety2024}{{mySociety}}
\bibciteYEAR{mysociety2024}{2024a}
\bibcite{theyworkforyou2024}{27}
\bibciteEXPL{theyworkforyou2024}{{mySociety}}
\bibciteIMPL{theyworkforyou2024}{{mySociety}}
\bibciteYEAR{theyworkforyou2024}{2024b}
\bibcite{opensecrets2024}{28}
\bibciteEXPL{opensecrets2024}{{OpenSecrets}}
\bibciteIMPL{opensecrets2024}{{OpenSecrets}}
\bibciteYEAR{opensecrets2024}{2024}
\bibcite{duarte2019}{29}
\bibciteEXPL{duarte2019}{Costa}
\bibciteIMPL{duarte2019}{COSTA}
\bibciteYEAR{duarte2019}{2019}
\bibstyle{abntex2-num}
\gdef \@abspage@last{30}
