\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-emphasize=bf}
\newlabel{fig:enter-label}{{}{i}{}{Doc-Start}{}}
\babel@aux{brazilian}{}
\citation{Gomes2010}
\citation{avelino2021democracia}
\citation{pateman1970}
\citation{gomes2019}
\citation{volden2014lawmakers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo Geral}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos Específicos}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{alencar2024emendaspix}
\citation{inaf2024}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Declaração do Problema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposta de Solução de Software}{2}{subsection.1.3}\protected@file@percent }
\citation{volden2014lawmakers}
\citation{hullman2011visualization}
\citation{inaf2024}
\citation{arnstein1969ladder}
\citation{portaltransparencia2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trabalhos Relacionados}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Portais Oficiais (Nível Informação)}{3}{subsubsection.1.4.1}\protected@file@percent }
\citation{lai2011}
\citation{dadosabertossenado2024}
\citation{dadosabertoscamara2024}
\citation{albuquerque2018serenata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ferramentas de Fiscalização da Câmara dos Deputados}{4}{subsubsection.1.4.2}\protected@file@percent }
\citation{deolhonocongresso2024}
\citation{deolhoemvoce2024}
\citation{mysociety2024}
\citation{theyworkforyou2024}
\citation{opensecrets2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Experiências Internacionais}{6}{subsubsection.1.4.3}\protected@file@percent }
\citation{volden2014lawmakers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Lacuna Identificada e Diferencial do Tô De Olho}{7}{subsubsection.1.4.4}\protected@file@percent }
\citation{lai2011}
\citation{dadosabertossenado2024}
\citation{albuquerque2018serenata}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eixo Normativo-Institucional}{8}{subsection.2.1}\protected@file@percent }
\citation{avelino2021democracia}
\citation{michener2018opacity}
\citation{oreilly2010government}
\citation{bernerslee2010linked}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transparência Pública e Dados Abertos}{9}{subsubsection.2.1.1}\protected@file@percent }
\citation{ogp2024brazil}
\citation{alencar2024emendaspix}
\citation{Gomes2010}
\citation{gomes2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Emendas PIX e Desafios de Transparência Orçamentária}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eixo Político-Participativo}{10}{subsection.2.2}\protected@file@percent }
\citation{arnstein1969ladder}
\citation{arnstein1969ladder}
\citation{inaf2024}
\citation{Saikali2021}
\citation{lemos2013cidades}
\citation{farias2013possibilidades}
\citation{avelino2021democracia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Democracia Digital e Participação Cidadã}{11}{subsubsection.2.2.1}\protected@file@percent }
\citation{moe1984new}
\citation{alencar2024emendaspix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Teoria Principal-Agente e Accountability}{12}{subsubsection.2.2.2}\protected@file@percent }
\citation{ogp2022parliament}
\citation{verhulst2016open}
\citation{lathrop2010open}
\citation{transparenciabrasil2024}
\citation{theyworkforyou2024}
\citation{basedosdados2024}
\citation{colab2024}
\citation{dadosgov2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Civic Tech e Sociedade Civil}{13}{subsubsection.2.2.3}\protected@file@percent }
\citation{volden2014lawmakers}
\citation{volden2024legislative}
\citation{thelawmakers2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eixo Técnico-Metodológico}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Métricas de Efetividade Legislativa}{14}{subsubsection.2.3.1}\protected@file@percent }
\citation{volden2014lawmakers}
\citation{volden2024legislative}
\citation{hullman2011visualization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Visualização de Dados e Retórica Visual}{15}{subsubsection.2.3.2}\protected@file@percent }
\citation{inaf2024}
\citation{dragoni2017microservices}
\citation{su2024modularmonolith}
\citation{su2024modularmonolith}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Arquitetura de Software: Monolito Modular}{16}{subsubsection.2.3.3}\protected@file@percent }
\citation{evans2003ddd}
\citation{serviceweaver2024}
\citation{springmodulith2024}
\citation{su2024modularmonolith}
\citation{dragoni2017microservices}
\citation{kimball2004etl}
\citation{vassiliadis2009survey}
\citation{postgresql2024}
\citation{kimball2013toolkit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Engenharia de Dados: APIs e Processos ETL}{18}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:etl-fundamentacao}{{2.3.4}{18}{Engenharia de Dados: APIs e Processos ETL}{subsubsection.2.3.4}{}}
\citation{hevner2004design}
\citation{peng2023impact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{19}{section.3}\protected@file@percent }
\newlabel{sec:metodologia}{{3}{19}{Metodologia}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abordagem de Desenvolvimento}{19}{subsection.3.1}\protected@file@percent }
\citation{lai2011}
\citation{albuquerque2018serenata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fontes de Dados}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}API Legislativa do Senado}{20}{subsubsection.3.2.1}\protected@file@percent }
\citation{arnstein1969ladder}
\citation{hullman2011visualization}
\citation{volden2014lawmakers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}API Administrativa do Senado}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Portal da Transparência (CGU)}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Limitações e Cobertura Temporal}{21}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodologia de Avaliação de Desempenho}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critérios do algoritmo de \textit  {ranking}}}{22}{table.1}\protected@file@percent }
\newlabel{tab:criterios}{{1}{22}{Critérios do algoritmo de \textit {ranking}}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Produtividade Legislativa}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Presença em Votações}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Economia na Cota Parlamentar}{22}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Participação em Comissões}{23}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fórmula Final e Tratamento de Casos Especiais}{23}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Limitações Metodológicas e Ciclo Eleitoral}{23}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:limitacoes}{{3.3.6}{23}{Limitações Metodológicas e Ciclo Eleitoral}{subsubsection.3.3.6}{}}
\citation{ieee29148}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface de Comparação de Senadores}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:comparador}{{1}{24}{Interface de Comparação de Senadores}{figure.1}{}}
\citation{iso25010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisitos Funcionais}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisitos Não-Funcionais}{26}{subsection.4.2}\protected@file@percent }
\citation{hevner2004design}
\citation{dragoni2017microservices}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitetura do Sistema}{27}{subsection.5.1}\protected@file@percent }
\citation{su2024modularmonolith}
\citation{fowler2015monolith}
\citation{evans2003ddd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Organização em Módulos}{28}{subsubsection.5.1.1}\protected@file@percent }
\citation{nanz2015comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Visão de Implantação}{29}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura de implantação do sistema Tô De Olho}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:implantacao}{{2}{29}{Arquitetura de implantação do sistema Tô De Olho}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stack Tecnológico}{29}{subsection.5.2}\protected@file@percent }
\citation{lie2024golang}
\citation{stonebraker1986postgres}
\citation{redis2024}
\citation{salim2024nextjs}
\citation{tailwindcss2024}
\citation{smirnov2024bun}
\citation{vassiliadis2009survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {Backend} em \textit  {Go}}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Camada de Persistência}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textit  {Frontend} em \textit  {Next.js}}{30}{subsubsection.5.2.3}\protected@file@percent }
\citation{kimball2013toolkit}
\citation{hummer2013modeldriven}
\citation{aws2015backoff}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estratégia de Ingestão de Dados}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo de Dados}{31}{subsection.5.4}\protected@file@percent }
\citation{myers2011art}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama entidade-relacionamento do sistema Tô De Olho}}{32}{figure.3}\protected@file@percent }
\newlabel{fig:er-diagram}{{3}{32}{Diagrama entidade-relacionamento do sistema Tô De Olho}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes de Software}{32}{section.6}\protected@file@percent }
\newlabel{sec:testes}{{6}{32}{Testes de Software}{section.6}{}}
\citation{wiggins2017twelvefactor}
\citation{balalaie2016microservices}
\citation{googlecontainers2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testes Unitários}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testes de Contrato}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implantação e Infraestrutura}{33}{section.7}\protected@file@percent }
\newlabel{sec:implantacao}{{7}{33}{Implantação e Infraestrutura}{section.7}{}}
\citation{kinsman2021software}
\citation{cloudrun2024}
\citation{nygard2018release}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Containerização}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textit  {Pipeline} de Integração e Entrega Contínua (CI/CD)}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Infraestrutura \textit  {Serverless} no \textit  {Google Cloud}}{34}{subsection.7.3}\protected@file@percent }
\citation{vahidinia2020coldstart}
\citation{aws2015backoff}
\citation{montesi2016circuit}
\citation{sigelman2010dapper}
\citation{sridharan2018observability}
\citation{pnad2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Estratégia \textit  {Mobile}-First e Acessibilidade}{35}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual do Usuário: A Jornada do Cidadão}{35}{section.8}\protected@file@percent }
\newlabel{sec:manual}{{8}{35}{Manual do Usuário: A Jornada do Cidadão}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Passo 1: O Primeiro Contato e a Transparência}{36}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página Inicial: \textit  {Dashboard} e Destaques}}{36}{figure.4}\protected@file@percent }
\newlabel{fig:dashboard}{{4}{36}{Página Inicial: \textit {Dashboard} e Destaques}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modal de Metodologia: Transparência dos Critérios}}{37}{figure.5}\protected@file@percent }
\newlabel{fig:metodologia}{{5}{37}{Modal de Metodologia: Transparência dos Critérios}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Passo 2: Explorando o \textit  {Ranking} Completo}{37}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Ranking} Completo com Filtros Ativos}}{38}{figure.6}\protected@file@percent }
\newlabel{fig:ranking_completo}{{6}{38}{\textit {Ranking} Completo com Filtros Ativos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Passo 3: A Lupa no Parlamentar}{38}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ficha Parlamentar: Visão Geral e Radar}}{39}{figure.7}\protected@file@percent }
\newlabel{fig:ficha_senador}{{7}{39}{Ficha Parlamentar: Visão Geral e Radar}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histórico de Votações Nominais}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:votacoes}{{8}{40}{Histórico de Votações Nominais}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detalhamento de Gastos (CEAPS)}}{41}{figure.9}\protected@file@percent }
\newlabel{fig:despesas}{{9}{41}{Detalhamento de Gastos (CEAPS)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de Distribuição de Emendas}}{42}{figure.10}\protected@file@percent }
\newlabel{fig:mapa_emendas}{{10}{42}{Mapa de Distribuição de Emendas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Participação em Comissões}}{43}{figure.11}\protected@file@percent }
\newlabel{fig:comissoes}{{11}{43}{Participação em Comissões}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Passo 4: A Decisão Comparativa}{43}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dock de Seleção para Comparação}}{44}{figure.12}\protected@file@percent }
\newlabel{fig:dock}{{12}{44}{Dock de Seleção para Comparação}{figure.12}{}}
\citation{duarte2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de Comparação Lado-a-Lado (Resultado)}}{45}{figure.13}\protected@file@percent }
\newlabel{fig:comparacao_tela}{{13}{45}{Tela de Comparação Lado-a-Lado (Resultado)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Considerações Finais}{45}{section.9}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\bibcite{inaf2024}{{A{\c {c}}{\~a}o Educativa} e {Instituto Paulo Montenegro} 2024}
\bibciteEXPL{inaf2024}{{A{\c {c}}{\~a}o Educativa} e {Instituto Paulo Montenegro}}
\bibciteIMPL{inaf2024}{{A{\c {c}}{\~a}o Educativa}; {Instituto Paulo Montenegro}}
\bibciteYEAR{inaf2024}{2024}
\bibcite{albuquerque2018serenata}{Albuquerque, Almeida e Costa 2018}
\bibciteEXPL{albuquerque2018serenata}{Albuquerque, Almeida e Costa}
\bibciteIMPL{albuquerque2018serenata}{ALBUQUERQUE; ALMEIDA; COSTA}
\bibciteYEAR{albuquerque2018serenata}{2018}
\bibcite{alencar2024emendaspix}{Alencar 2024}
\bibciteEXPL{alencar2024emendaspix}{Alencar}
\bibciteIMPL{alencar2024emendaspix}{ALENCAR}
\bibciteYEAR{alencar2024emendaspix}{2024}
\bibcite{aws2015backoff}{{Amazon Web Services} 2015}
\bibciteEXPL{aws2015backoff}{{Amazon Web Services}}
\bibciteIMPL{aws2015backoff}{{Amazon Web Services}}
\bibciteYEAR{aws2015backoff}{2015}
\bibcite{arnstein1969ladder}{Arnstein 1969}
\bibciteEXPL{arnstein1969ladder}{Arnstein}
\bibciteIMPL{arnstein1969ladder}{ARNSTEIN}
\bibciteYEAR{arnstein1969ladder}{1969}
\bibcite{avelino2021democracia}{Avelino, Pompeu e Fonseca 2021}
\bibciteEXPL{avelino2021democracia}{Avelino, Pompeu e Fonseca}
\bibciteIMPL{avelino2021democracia}{AVELINO; POMPEU; FONSECA}
\bibciteYEAR{avelino2021democracia}{2021}
\bibcite{balalaie2016microservices}{Balalaie, Heydarnoori e Jamshidi 2016}
\bibciteEXPL{balalaie2016microservices}{Balalaie, Heydarnoori e Jamshidi}
\bibciteIMPL{balalaie2016microservices}{BALALAIE; HEYDARNOORI; JAMSHIDI}
\bibciteYEAR{balalaie2016microservices}{2016}
\bibcite{basedosdados2024}{{Base dos Dados} 2024}
\bibciteEXPL{basedosdados2024}{{Base dos Dados}}
\bibciteIMPL{basedosdados2024}{{Base dos Dados}}
\bibciteYEAR{basedosdados2024}{2024}
\bibcite{bernerslee2010linked}{Berners-Lee 2010}
\bibciteEXPL{bernerslee2010linked}{Berners-Lee}
\bibciteIMPL{bernerslee2010linked}{BERNERS-LEE}
\bibciteYEAR{bernerslee2010linked}{2010}
\bibcite{lai2011}{{Brasil} 2011}
\bibciteEXPL{lai2011}{{Brasil}}
\bibciteIMPL{lai2011}{{Brasil}}
\bibciteYEAR{lai2011}{2011}
\bibcite{volden2024legislative}{Bucchianeri, Volden e Wiseman 2024}
\bibciteEXPL{volden2024legislative}{Bucchianeri, Volden e Wiseman}
\bibciteIMPL{volden2024legislative}{BUCCHIANERI; VOLDEN; WISEMAN}
\bibciteYEAR{volden2024legislative}{2024}
\bibcite{dadosabertoscamara2024}{{C{\^a}mara dos Deputados} 2024}
\bibciteEXPL{dadosabertoscamara2024}{{C{\^a}mara dos Deputados}}
\bibciteIMPL{dadosabertoscamara2024}{{C{\^a}mara dos Deputados}}
\bibciteYEAR{dadosabertoscamara2024}{2024}
\bibcite{thelawmakers2024}{{Center for Effective Lawmaking} 2024}
\bibciteEXPL{thelawmakers2024}{{Center for Effective Lawmaking}}
\bibciteIMPL{thelawmakers2024}{{Center for Effective Lawmaking}}
\bibciteYEAR{thelawmakers2024}{2024}
\bibcite{colab2024}{{Colab} 2024}
\bibciteEXPL{colab2024}{{Colab}}
\bibciteIMPL{colab2024}{{Colab}}
\bibciteYEAR{colab2024}{2024}
\bibcite{portaltransparencia2024}{{Controladoria-Geral da Uni{\~a}o} 2024}
\bibciteEXPL{portaltransparencia2024}{{Controladoria-Geral da Uni{\~a}o}}
\bibciteIMPL{portaltransparencia2024}{{Controladoria-Geral da Uni{\~a}o}}
\bibciteYEAR{portaltransparencia2024}{2024}
\bibcite{duarte2019}{Costa 2019}
\bibciteEXPL{duarte2019}{Costa}
\bibciteIMPL{duarte2019}{COSTA}
\bibciteYEAR{duarte2019}{2019}
\bibcite{deolhoemvoce2024}{{De Olho em Voc{\^e}} 2024}
\bibciteEXPL{deolhoemvoce2024}{{De Olho em Voc{\^e}}}
\bibciteIMPL{deolhoemvoce2024}{{De Olho em Voc{\^e}}}
\bibciteYEAR{deolhoemvoce2024}{2024}
\bibcite{deolhonocongresso2024}{{De Olho no Congresso} 2024}
\bibciteEXPL{deolhonocongresso2024}{{De Olho no Congresso}}
\bibciteIMPL{deolhonocongresso2024}{{De Olho no Congresso}}
\bibciteYEAR{deolhonocongresso2024}{2024}
\bibcite{dragoni2017microservices}{Dragoni et al. 2017}
\bibciteEXPL{dragoni2017microservices}{Dragoni et al.}
\bibciteIMPL{dragoni2017microservices}{DRAGONI et al.}
\bibciteYEAR{dragoni2017microservices}{2017}
\bibcite{evans2003ddd}{Evans 2003}
\bibciteEXPL{evans2003ddd}{Evans}
\bibciteIMPL{evans2003ddd}{EVANS}
\bibciteYEAR{evans2003ddd}{2003}
\bibcite{farias2013possibilidades}{Farias 2013}
\bibciteEXPL{farias2013possibilidades}{Farias}
\bibciteIMPL{farias2013possibilidades}{FARIAS}
\bibciteYEAR{farias2013possibilidades}{2013}
\bibcite{fowler2015monolith}{Fowler 2015}
\bibciteEXPL{fowler2015monolith}{Fowler}
\bibciteIMPL{fowler2015monolith}{FOWLER}
\bibciteYEAR{fowler2015monolith}{2015}
\bibcite{Gomes2010}{Gomes 2010}
\bibciteEXPL{Gomes2010}{Gomes}
\bibciteIMPL{Gomes2010}{GOMES}
\bibciteYEAR{Gomes2010}{2010}
\bibcite{gomes2019}{Gomes 2018}
\bibciteEXPL{gomes2019}{Gomes}
\bibciteIMPL{gomes2019}{GOMES}
\bibciteYEAR{gomes2019}{2018}
\bibcite{serviceweaver2024}{{Google} 2024}
\bibciteEXPL{serviceweaver2024}{{Google}}
\bibciteIMPL{serviceweaver2024}{{Google}}
\bibciteYEAR{serviceweaver2024}{2024}
\bibcite{googlecontainers2024}{{Google Cloud} 2024}
\bibciteEXPL{googlecontainers2024}{{Google Cloud}}
\bibciteIMPL{googlecontainers2024}{{Google Cloud}}
\bibciteYEAR{googlecontainers2024}{2024a}
\bibcite{cloudrun2024}{{Google Cloud} 2024}
\bibciteEXPL{cloudrun2024}{{Google Cloud}}
\bibciteIMPL{cloudrun2024}{{Google Cloud}}
\bibciteYEAR{cloudrun2024}{2024b}
\bibcite{dadosgov2024}{{Governo Federal do Brasil} 2024}
\bibciteEXPL{dadosgov2024}{{Governo Federal do Brasil}}
\bibciteIMPL{dadosgov2024}{{Governo Federal do Brasil}}
\bibciteYEAR{dadosgov2024}{2024}
\bibcite{hevner2004design}{Hevner et al. 2004}
\bibciteEXPL{hevner2004design}{Hevner et al.}
\bibciteIMPL{hevner2004design}{HEVNER et al.}
\bibciteYEAR{hevner2004design}{2004}
\bibcite{hullman2011visualization}{Hullman e Diakopoulos 2011}
\bibciteEXPL{hullman2011visualization}{Hullman e Diakopoulos}
\bibciteIMPL{hullman2011visualization}{HULLMAN; DIAKOPOULOS}
\bibciteYEAR{hullman2011visualization}{2011}
\bibcite{hummer2013modeldriven}{Hummer et al. 2013}
\bibciteEXPL{hummer2013modeldriven}{Hummer et al.}
\bibciteIMPL{hummer2013modeldriven}{HUMMER et al.}
\bibciteYEAR{hummer2013modeldriven}{2013}
\bibcite{pnad2024}{IBGE 2024}
\bibciteEXPL{pnad2024}{IBGE}
\bibciteIMPL{pnad2024}{IBGE}
\bibciteYEAR{pnad2024}{2024}
\bibcite{iso25010}{{ISO/IEC} 2011}
\bibciteEXPL{iso25010}{{ISO/IEC}}
\bibciteIMPL{iso25010}{{ISO/IEC}}
\bibciteYEAR{iso25010}{2011}
\bibcite{ieee29148}{{ISO/IEC/IEEE} 2018}
\bibciteEXPL{ieee29148}{{ISO/IEC/IEEE}}
\bibciteIMPL{ieee29148}{{ISO/IEC/IEEE}}
\bibciteYEAR{ieee29148}{2018}
\bibcite{kimball2004etl}{Kimball e Caserta 2004}
\bibciteEXPL{kimball2004etl}{Kimball e Caserta}
\bibciteIMPL{kimball2004etl}{KIMBALL; CASERTA}
\bibciteYEAR{kimball2004etl}{2004}
\bibcite{kimball2013toolkit}{Kimball e Ross 2013}
\bibciteEXPL{kimball2013toolkit}{Kimball e Ross}
\bibciteIMPL{kimball2013toolkit}{KIMBALL; ROSS}
\bibciteYEAR{kimball2013toolkit}{2013}
\bibcite{kinsman2021software}{Kinsman et al. 2021}
\bibciteEXPL{kinsman2021software}{Kinsman et al.}
\bibciteIMPL{kinsman2021software}{KINSMAN et al.}
\bibciteYEAR{kinsman2021software}{2021}
\bibcite{lathrop2010open}{Lathrop e Ruma 2010}
\bibciteEXPL{lathrop2010open}{Lathrop e Ruma}
\bibciteIMPL{lathrop2010open}{LATHROP; RUMA}
\bibciteYEAR{lathrop2010open}{2010}
\bibcite{lemos2013cidades}{Lemos 2013}
\bibciteEXPL{lemos2013cidades}{Lemos}
\bibciteIMPL{lemos2013cidades}{LEMOS}
\bibciteYEAR{lemos2013cidades}{2013}
\bibcite{lie2024golang}{Lie, Astriani e Manuaba 2024}
\bibciteEXPL{lie2024golang}{Lie, Astriani e Manuaba}
\bibciteIMPL{lie2024golang}{LIE; ASTRIANI; MANUABA}
\bibciteYEAR{lie2024golang}{2024}
\bibcite{michener2018opacity}{Michener, Contreras e Niskier 2018}
\bibciteEXPL{michener2018opacity}{Michener, Contreras e Niskier}
\bibciteIMPL{michener2018opacity}{MICHENER; CONTRERAS; NISKIER}
\bibciteYEAR{michener2018opacity}{2018}
\bibcite{moe1984new}{Moe 1984}
\bibciteEXPL{moe1984new}{Moe}
\bibciteIMPL{moe1984new}{MOE}
\bibciteYEAR{moe1984new}{1984}
\bibcite{montesi2016circuit}{Montesi e Weber 2016}
\bibciteEXPL{montesi2016circuit}{Montesi e Weber}
\bibciteIMPL{montesi2016circuit}{MONTESI; WEBER}
\bibciteYEAR{montesi2016circuit}{2016}
\bibcite{myers2011art}{Myers, Sandler e Badgett 2011}
\bibciteEXPL{myers2011art}{Myers, Sandler e Badgett}
\bibciteIMPL{myers2011art}{MYERS; SANDLER; BADGETT}
\bibciteYEAR{myers2011art}{2011}
\bibcite{mysociety2024}{{mySociety} 2024}
\bibciteEXPL{mysociety2024}{{mySociety}}
\bibciteIMPL{mysociety2024}{{mySociety}}
\bibciteYEAR{mysociety2024}{2024a}
\bibcite{theyworkforyou2024}{{mySociety} 2024}
\bibciteEXPL{theyworkforyou2024}{{mySociety}}
\bibciteIMPL{theyworkforyou2024}{{mySociety}}
\bibciteYEAR{theyworkforyou2024}{2024b}
\bibcite{nanz2015comparative}{Nanz e Furia 2015}
\bibciteEXPL{nanz2015comparative}{Nanz e Furia}
\bibciteIMPL{nanz2015comparative}{NANZ; FURIA}
\bibciteYEAR{nanz2015comparative}{2015}
\bibcite{nygard2018release}{Nygard 2018}
\bibciteEXPL{nygard2018release}{Nygard}
\bibciteIMPL{nygard2018release}{NYGARD}
\bibciteYEAR{nygard2018release}{2018}
\bibcite{ogp2022parliament}{{Open Government Partnership} 2022}
\bibciteEXPL{ogp2022parliament}{{Open Government Partnership}}
\bibciteIMPL{ogp2022parliament}{{Open Government Partnership}}
\bibciteYEAR{ogp2022parliament}{2022}
\bibcite{ogp2024brazil}{{Open Government Partnership} 2024}
\bibciteEXPL{ogp2024brazil}{{Open Government Partnership}}
\bibciteIMPL{ogp2024brazil}{{Open Government Partnership}}
\bibciteYEAR{ogp2024brazil}{2024}
\bibcite{opensecrets2024}{{OpenSecrets} 2024}
\bibciteEXPL{opensecrets2024}{{OpenSecrets}}
\bibciteIMPL{opensecrets2024}{{OpenSecrets}}
\bibciteYEAR{opensecrets2024}{2024}
\bibcite{oreilly2010government}{O'Reilly 2010}
\bibciteEXPL{oreilly2010government}{O'Reilly}
\bibciteIMPL{oreilly2010government}{O'REILLY}
\bibciteYEAR{oreilly2010government}{2010}
\bibcite{pateman1970}{Pateman 1970}
\bibciteEXPL{pateman1970}{Pateman}
\bibciteIMPL{pateman1970}{PATEMAN}
\bibciteYEAR{pateman1970}{1970}
\bibcite{peng2023impact}{Peng et al. 2023}
\bibciteEXPL{peng2023impact}{Peng et al.}
\bibciteIMPL{peng2023impact}{PENG et al.}
\bibciteYEAR{peng2023impact}{2023}
\bibcite{postgresql2024}{{PostgreSQL Global Development Group} 2024}
\bibciteEXPL{postgresql2024}{{PostgreSQL Global Development Group}}
\bibciteIMPL{postgresql2024}{{PostgreSQL Global Development Group}}
\bibciteYEAR{postgresql2024}{2024}
\bibcite{redis2024}{{Redis Ltd.} 2024}
\bibciteEXPL{redis2024}{{Redis Ltd.}}
\bibciteIMPL{redis2024}{{Redis Ltd.}}
\bibciteYEAR{redis2024}{2024}
\bibcite{Saikali2021}{Saikali 2021}
\bibciteEXPL{Saikali2021}{Saikali}
\bibciteIMPL{Saikali2021}{SAIKALI}
\bibciteYEAR{Saikali2021}{2021}
\bibcite{salim2024nextjs}{Salim et al. 2024}
\bibciteEXPL{salim2024nextjs}{Salim et al.}
\bibciteIMPL{salim2024nextjs}{SALIM et al.}
\bibciteYEAR{salim2024nextjs}{2024}
\bibcite{dadosabertossenado2024}{{Senado Federal} 2024}
\bibciteEXPL{dadosabertossenado2024}{{Senado Federal}}
\bibciteIMPL{dadosabertossenado2024}{{Senado Federal}}
\bibciteYEAR{dadosabertossenado2024}{2024}
\bibcite{sigelman2010dapper}{Sigelman et al. 2010}
\bibciteEXPL{sigelman2010dapper}{Sigelman et al.}
\bibciteIMPL{sigelman2010dapper}{SIGELMAN et al.}
\bibciteYEAR{sigelman2010dapper}{2010}
\bibcite{smirnov2024bun}{Smirnov et al. 2024}
\bibciteEXPL{smirnov2024bun}{Smirnov et al.}
\bibciteIMPL{smirnov2024bun}{SMIRNOV et al.}
\bibciteYEAR{smirnov2024bun}{2024}
\bibcite{sridharan2018observability}{Sridharan 2018}
\bibciteEXPL{sridharan2018observability}{Sridharan}
\bibciteIMPL{sridharan2018observability}{SRIDHARAN}
\bibciteYEAR{sridharan2018observability}{2018}
\bibcite{stonebraker1986postgres}{Stonebraker e Rowe 1986}
\bibciteEXPL{stonebraker1986postgres}{Stonebraker e Rowe}
\bibciteIMPL{stonebraker1986postgres}{STONEBRAKER; ROWE}
\bibciteYEAR{stonebraker1986postgres}{1986}
\bibcite{su2024modularmonolith}{Su e Li 2024}
\bibciteEXPL{su2024modularmonolith}{Su e Li}
\bibciteIMPL{su2024modularmonolith}{SU; LI}
\bibciteYEAR{su2024modularmonolith}{2024}
\bibcite{tailwindcss2024}{{Tailwind Labs} 2024}
\bibciteEXPL{tailwindcss2024}{{Tailwind Labs}}
\bibciteIMPL{tailwindcss2024}{{Tailwind Labs}}
\bibciteYEAR{tailwindcss2024}{2024}
\bibcite{transparenciabrasil2024}{{Transpar{\^e}ncia Brasil} 2024}
\bibciteEXPL{transparenciabrasil2024}{{Transpar{\^e}ncia Brasil}}
\bibciteIMPL{transparenciabrasil2024}{{Transpar{\^e}ncia Brasil}}
\bibciteYEAR{transparenciabrasil2024}{2024}
\bibcite{vahidinia2020coldstart}{Vahidinia, Farahani e Aliee 2020}
\bibciteEXPL{vahidinia2020coldstart}{Vahidinia, Farahani e Aliee}
\bibciteIMPL{vahidinia2020coldstart}{VAHIDINIA; FARAHANI; ALIEE}
\bibciteYEAR{vahidinia2020coldstart}{2020}
\bibcite{vassiliadis2009survey}{Vassiliadis 2009}
\bibciteEXPL{vassiliadis2009survey}{Vassiliadis}
\bibciteIMPL{vassiliadis2009survey}{VASSILIADIS}
\bibciteYEAR{vassiliadis2009survey}{2009}
\bibcite{verhulst2016open}{Verhulst e Young 2016}
\bibciteEXPL{verhulst2016open}{Verhulst e Young}
\bibciteIMPL{verhulst2016open}{VERHULST; YOUNG}
\bibciteYEAR{verhulst2016open}{2016}
\bibcite{springmodulith2024}{{VMware} 2024}
\bibciteEXPL{springmodulith2024}{{VMware}}
\bibciteIMPL{springmodulith2024}{{VMware}}
\bibciteYEAR{springmodulith2024}{2024}
\bibcite{volden2014lawmakers}{Volden e Wiseman 2014}
\bibciteEXPL{volden2014lawmakers}{Volden e Wiseman}
\bibciteIMPL{volden2014lawmakers}{VOLDEN; WISEMAN}
\bibciteYEAR{volden2014lawmakers}{2014}
\bibcite{wiggins2017twelvefactor}{Wiggins 2017}
\bibciteEXPL{wiggins2017twelvefactor}{Wiggins}
\bibciteIMPL{wiggins2017twelvefactor}{WIGGINS}
\bibciteYEAR{wiggins2017twelvefactor}{2017}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{63}
